<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .containerr{
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            color: white;
            font-size: 30px;
        }
        .containe{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 20px;
        }
        .orderdetails{
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .details{
            height: 50px;
            width: 90%;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="containerr bg-primary text-center">

        <div class="containe bg-secondary" style="width: 30%; height: 200px;">Orders <br> 100</div><br>
        <div class="containe bg-secondary" style="width: 30%; height: 200px;">Users <br> 150</div><br>
        <div class="containe bg-secondary" style="width: 30%; height: 200px;">sales money <br> 1000</div>



    </div>


    <div class="orderdetails bg-success"><br>
        <h1 class="text-center">Order details</h1><br>
        <div class="details">
            <span>Email</span>
            <span>service price</span>
            <button class="btn btn-primary">View More</button>
        </div>

    </div>


    
</body>
</html>