<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(47,46,46);
        }
        .container-fluid{
            height: 100%;
            background-color: rgb(47,46,46);
            
        }
        .containerr-1{
            /* height: 100px; */
            float: left;
            width: 60%;
            padding: 15px;
            
        }
        .containerr-1 label{
            margin-top: 10px;
            font-size: 20px;
        }
        .containerr-1 input{
            height: 50px;
            width: 90%;
            border-radius: 5px;
            outline: none;
            border-color: transparent;
        }
        .containerr-2{
            height: 100%;
            float: right;
            width: 40%;
            text-align: center;
            font-size: 50px;
            position: relative;
            padding: 50px;
            font-family:serif;
            background-color: rgb(47,46,46);
        }
        .containerr-2 span{
            color: rgb(68, 219, 189);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid bg-primrary">
        <div class="containerr-1 text-white">
            <form action="" method="post" style="border: 1px solid rgb(68, 219, 189);padding: 20px;">
                <label for="fname">First Name</label><br>
                <input type="text"><br>
                <label for="lname">Last name</label><br>
                <input type="text"><br>
                <label for="email">Email</label><br>
                <input type="email"><br>
                <label for="phone">phone</label><br>
                <input type="number" name="phone" id=""><br>
                <label for="street_adress">Street address</label><br>
                <input type="text" name="street_adress" id=""><br>
                <label for="city">City</label><br>
                <input type="text" name="city" id=""><br>
                <label for="pincode">Pincode</label><br>
                <input type="text" name="pincode" id=""><br>
                <label for="state">State</label><br>
                <input type="text"><br>
            </form>
        </div>
        <div class="containerr-2"><span id="total_items">Total Items : 0</span><br>

            <span id="total_value">Total Value : 0</span><br>
            <button class="btn btn-primary" style="width: 200px;">Payment</button>
        </div>
    </div>
    
</body>
</html>